
# Database
# DB_PASSWORD=LWFXNnW5guN9kh5d
# DB_USER=khalifa
# DB_NAME=ecommerse-database

PORT=8000
NODE_ENV=development
BASE_URL='http://localhost:8000'
DB_URI=mongodb+srv://khalifa:LWFXNnW5guN9kh5d@cluster0.wvydk9u.mongodb.net

# JWT
JWT_SECRET_KEY=hello-world-in-my-world-and-your-world
JWT_EXPIRE_TIME=90d